The Red Alliance API - v0.12.0: dbHandler
Module dbHandler
Index
References
addKey
addScouterToMatch
addUserToTeam
checkKey
fetchAllTeamMatchData
fetchAllTeamNicknamesAtCompetition
fetchAllTeamPitData
fetchAnalysisFlags
fetchCompetitionFriendlyName
fetchCompetitionSchedule
fetchMatchConfig
fetchMatchData
fetchMatchesForCompetition
fetchMetricsData
fetchPitConfig
fetchPitData
fetchPitVariableData
fetchScouterSuggestions
fetchScouterUIDs
fetchStrategy
fetchTeamCompetition
fetchTeamSchedule
fetchTeamTestsData
fetchUserStrategy
findTeamNickname
getUserTeam
removeScouterFromMatch
setAnalysisFlags
submitMatchData
submitPitData
submitStrategy
submitTeamMetricsData
submitTeamPitData
submitTeamTestsData
References
addKey
Renames and exports default
addScouterToMatch
Renames and exports default
addUserToTeam
Renames and exports default
checkKey
Renames and exports default
fetchAllTeamMatchData
Renames and exports default
fetchAllTeamNicknamesAtCompetition
Renames and exports default
fetchAllTeamPitData
Renames and exports default
fetchAnalysisFlags
Renames and exports default
fetchCompetitionFriendlyName
Renames and exports default
fetchCompetitionSchedule
Renames and exports default
fetchMatchConfig
Renames and exports default
fetchMatchData
Renames and exports default
fetchMatchesForCompetition
Renames and exports default
fetchMetricsData
Renames and exports default
fetchPitConfig
Renames and exports default
fetchPitData
Renames and exports default
fetchPitVariableData
Renames and exports default
fetchScouterSuggestions
Renames and exports default
fetchScouterUIDs
Renames and exports default
fetchStrategy
Renames and exports default
fetchTeamCompetition
Renames and exports default
fetchTeamSchedule
Renames and exports default
fetchTeamTestsData
Renames and exports default
fetchUserStrategy
Renames and exports default
findTeamNickname
Renames and exports default
getUserTeam
Renames and exports default
removeScouterFromMatch
Renames and exports default
setAnalysisFlags
Renames and exports default
submitMatchData
Renames and exports default
submitPitData
Renames and exports default
submitStrategy
Renames and exports default
submitTeamMetricsData
Renames and exports default
submitTeamPitData
Renames and exports default
submitTeamTestsData
Renames and exports default
